{
  "manifest_version": 3,
  "name": "QuickRun",
  "version": "0.1.0",
  "description": "Run any git repository with one click, from the GitHub page you found it on.",
  "homepage_url": "https://fgilde.github.io/QuickRun",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "QuickRun",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "targets.js",
        "content.js"
      ],
      "css": [
        "quickrun.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ]
}
